#wpbody .notice {
  display: none !important;
}

.tf-setting-dashboard {
  .tf-setting-top-bar {
    box-shadow: 0px 4px 30px rgba(53, 35, 0, 0.1);
    background-color: #fcf9f7;
    padding: 15px 40px;
    margin-left: -20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .version {
      display: flex;
      align-items: center;
      img {
        width: 100px;
      }
      span {
        font-size: 11px;
        line-height: 11px;
        color: #000;
        font-weight: 700;
        border: 1px solid #db5209;
        border-radius: 4px;
        background-color: #db52090a;
        display: inline-block;
        padding: 2px 6px;
        margin-left: 10px;
      }
    }
    .other-document {
      position: relative;
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: all 0.2s ease;
      .dropdown {
        position: absolute;
        cursor: context-menu;
        top: 60px;
        right: -10px;
        z-index: 1;
        background-color: #fff;
        padding: 30px 0;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        min-width: 200px;
        max-width: 200px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease;
        z-index: 99;
        &:after {
          content: "";
          position: absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          top: -10px;
          right: 25px;
          border-bottom: 10px solid white;
          margin-top: 0;
          z-index: 1;
        }
        .list-item {
          a {
            font-size: 15px;
            font-weight: 500;
            color: #000;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
            text-decoration: none;
            padding: 10px 30px;
            &:hover {
              background-color: #fff5f0;
            }
            span {
              margin-left: 10px;
            }
          }
        }
      }
      &:hover {
        .dropdown {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .dashboad-tab {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    li {
      position: relative;
    }
    li.active span {
      color: #db5209;
      font-weight: 700;
    }
    li span {
      font-weight: 400;
      font-size: 17px;
      line-height: 150%;
      letter-spacing: 0.01em;
      color: #002043;
      cursor: pointer;
    }
    li.active::before {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: #db5209;
      left: 50%;
      margin-left: -5px;
      bottom: -14px;
    }
  }

  .dashboad-content-wrap {
    .dashboad-content {
      max-width: 800px;
      margin: auto;
      display: none;
      // get Help page
      .tf-settings-help-center {
        .tf-help-center-banner {
          background-color: #002043;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          box-shadow: 0px 10px 30px rgba(233, 87, 10, 0.2);
          border-radius: 8px;
          height: 278px;
          margin-bottom: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 20px 0px 40px;
          @media #{$max1200} {
            padding-top: 20px;
            padding-bottom: 20px;
          }
          @media #{$max1199} {
            padding-top: 20px;
          }
          @media #{$max575} {
            display: flow-root;
            padding: 25px;
          }
          .tf-help-center-content {
            width: 45%;
            @media #{$max575} {
              width: 100%;
            }
            @media #{$max480} {
              margin-bottom: 20px;
            }
            a {
              color: #f2f4f5;
              display: inline-block;
              padding: 10px 25px;
              background: linear-gradient(
                95.29deg,
                #002043 0%,
                #6637a7 25.57%,
                #41b7ef 100%
              );
              border: transparent;
              text-decoration: none;
              border-radius: 4px;
              font-size: 16px;
              line-height: 130%;
              font-weight: 600;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
              &:hover {
                background-color: #c44a08;
                border-color: transparent;
                color: #c44a08;
              }
            }
            h2 {
              font-family: "Mulish";
              color: #fcf9f7;
              font-style: normal;
              font-weight: 700;
              font-size: 32px;
              line-height: 140%;
              margin: 0;
            }
            p {
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              color: #f2f4f5;
              margin-bottom: 20px;
            }
          }
          .tf-help-center-content-img {
            width: 35%;
            @include flexbox();

            @media #{$max575} {
              width: 100%;
            }
            img {
              max-width: 100%;
              position: relative;
            }
          }
        }
        .tf-support-document {
          margin-bottom: 40px;
          display: flex;
          column-gap: 20px;
          justify-content: space-between;
          flex-direction: row;
          @media #{$max1199} {
            display: flow-root;
          }

          .tf-single-support {
            background: linear-gradient(141.81deg, #fb4682 0%, #fbae95 100%);
            border-radius: 8px;
            flex: 1;
            padding: 22px;

            &:nth-child(2) {
              background: linear-gradient(141.81deg, #4338ca 0%, #a21caf 100%);
            }
            &:nth-child(3) {
              background: linear-gradient(141.81deg, #f4c82f 0%, #fd5187 100%);
            }

            @media #{$max1199} {
              width: 100%;
              margin: 15px 0%;
              float: left;
            }
            @media #{$max767} {
              width: 100%;
              margin: 15px 0%;
              float: left;
            }

            a {
              display: block;
              text-decoration: none;
              img {
                width: 52px;
                margin-bottom: 20px;
              }
              h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 150%;
                margin: 0;
                color: #ffffff;
              }
              p {
                font-style: normal;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: #ffffff;
              }
              span {
                display: inline-block;
                margin-bottom: 0;
                display: inline-block;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.005em;
                text-decoration-line: underline;
                color: #ffffff;
                transition: 0.3s all ease;
                &:hover {
                  color: #db5209;
                }
              }
            }
          }
        }
        .tf-settings-faq {
          margin: 40px 40px 40px 20px;
          background-color: #fff;
          border-radius: 10px;
          padding: 40px;
          h2 {
            margin: 0 0 30px;
            font-size: 24px;
            font-weight: 600;
            line-height: 28px;
            color: #000;
          }
          .tf-accordion-wrapper {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            gap: 20px;
            @media #{$max767} {
              display: block;
            }
            .tf-single-faq {
              border: 1px solid #e4e6eb;
              border-radius: 8px;
              @media #{$max767} {
                margin: 15px 0px;
              }
              .tf-faq-title {
                display: flex;
                align-items: center;
                padding: 25px 30px;
                cursor: pointer;
                @media #{$max480} {
                  padding: 15px 15px;
                }
                i {
                  font-size: 18px;
                  margin-right: 10px;
                  color: #000;
                }
                h4 {
                  margin: 0;
                  font-size: 20px;
                  font-weight: 600;
                  color: #1d2327;
                  line-height: 24px;
                  @media #{$max480} {
                    font-size: 17px;
                  }
                }
              }
              .tf-faq-title.active {
                i {
                  transform: rotate(180deg);
                }
              }
              .tf-faq-desc {
                display: none;
                padding: 0px 30px 25px 30px;
                p {
                  font-size: 1rem;
                  color: #44464b;
                }
              }
            }
          }
        }
        .updatedtopro {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 24px;
          background-color: #fff;
          margin-bottom: 50px;
          h4 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #db5209;
            margin: 0;
            padding-bottom: 8px;
          }
          p {
            margin-top: 0;
            font-weight: 400;
            max-width: 559px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #828c99;
            margin-bottom: 30px;
          }
          .btn-desh-primary {
            text-decoration: none;
            color: #fff;
            padding: 16px 32px;
            background: linear-gradient(
                95.29deg,
                #002043 0%,
                #6637a7 25.57%,
                #41b7ef 100%
              ),
              #2271b1;
            border-radius: 4px;
          }
        }
        .request-features {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 24px;
          background-color: #fff;
          img {
            width: 52px;
            height: 52px;
          }
          h4 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #db5209;
            margin: 8px 0;
          }
          p {
            max-width: 651px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #828c99;
            margin-top: 0;
            margin-bottom: 30px;
          }
          .btn-desh-primary-tran {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            padding: 16px 32px;
            border: 1px solid #db5209;
            border-radius: 4px;
            leading-trim: both;
            text-edge: cap;
            letter-spacing: 0.005em;
            color: #db5209;
            &:hover {
              background-color: #db5209;
              color: #fff;
            }
          }
        }
      }
    }
    .dashboad-content.active {
      display: block;
    }

    .dashboad-content.tutorial {
      .tutorial_wrapper {
        .tutorial-heading {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
          h4 {
            font-style: normal;
            margin: 0;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.01em;
            color: #002043;
          }
          a {
            background: #2271b1;
            border-radius: 4px;
            padding: 8px 32px;
            color: #fff;
            text-decoration: none;
          }
        }
        .tutorial-body {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 19px;
          .figure {
            width: 333px;
            height: 245px;
            background: #f7f9fc;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

.tf-setting-license {
  margin: 40px 40px 40px 20px;
  .tf-setting-license-tabs {
    ul {
      margin: 0;
      margin-left: 40px;
      li.active {
        display: inline-block;
        border: none;
        margin: 0;
        line-height: 18px;
        text-decoration: none;
        font-weight: 600;
        position: relative;
        background-color: #fff;
        border-radius: 5px 5px 0px 0px;
        &:before {
          position: absolute;
          content: "";
          width: 16px;
          height: 16px;
          background-color: #fff;
          bottom: -8px;
          left: -5px;
          transform: rotate(45deg);
        }
        &:after {
          position: absolute;
          content: "";
          width: 16px;
          height: 16px;
          background-color: #fff;
          bottom: -8px;
          right: -5px;
          transform: rotate(45deg);
        }
        span {
          display: inline-block;
          padding: 14px 22px;
          color: #000;
          font-size: 18px;
          text-decoration: none;
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .tf-setting-license-field {
    background-color: #fff;
    border-radius: 8px;
    padding: 0px 20px;
  }
}

.tf-setting-wrapper {
  max-width: 100%;
  margin: 30px 20px 30px 0px;
  background-color: #fff;
  border-radius: 10px;
  .tf-option-form {
    padding: 30px 30px 30px 0px;
    .tf-option {
      @include flexbox();
      z-index: 10;
      position: relative;

      @media #{$max991} {
        position: relative;
        min-height: 500px;
      }

      &.tf-taxonomy-metabox {
        display: block;
        margin: 0;
        max-width: 95%;
      }

      .tf-admin-tab.active {
        display: block;
        position: absolute;
        z-index: 99999;
        top: 0;
        bottom: 0;
        background-color: #fff;
        @include transition(all, 0.3s, ease);
      }

      .tf-admin-tab {
        position: sticky !important;
        top: 50px;
        left: 0;
        height: 100%;
        overflow: auto;
        min-width: 280px;
        @include transition(all, 0.3s, ease);
        @media #{$max991} {
          display: none;
        }

        a.tf-tablinks {
          font-style: normal;
          @include flexbox();
          @include align-items(center);
          text-decoration: none;
          color: #000;
          padding: 18px 30px;
          font-size: 16px;
          text-align: left;
          line-height: 24px;
          cursor: pointer;
          @include transition(all, 0.3s, ease);

          .tf-sec-icon {
            margin-right: 10px;
            color: $slate40;
            min-width: 25px;
            @include flexbox();
            @include justify-content(center);
            @include transition(all, 0.3s, ease);
          }

          &:hover {
            background-color: #fff;
            outline: none;
          }

          &:focus {
            box-shadow: none;
            outline: none;
          }

          &.active {
            background-color: #db52091c;
            color: #db5209;
            position: relative;
            overflow: hidden;
            border-radius: 0px 5px 0px 0px;
            @media #{$max991} {
              position: static;
            }

            .tf-sec-icon {
              color: #db5209;
            }

            &::before {
              position: absolute;
              content: "\f105";
              font-size: 14px;
              color: #db5209;
              font-family: "FontAwesome" !important;
              right: 10px;
            }
            &::after {
              position: absolute;
              content: "";
              width: 8px;
              border: none;
              left: -4px;
              bottom: 0;
              top: 0;
              background: #db5209;
              height: 28px;
              margin: auto;
              border-radius: 25px;
              @media #{$max991} {
                position: static;
                display: none;
              }
            }
          }
        }

        ul.tf-submenu {
          margin: 0;
          display: none;

          li {
            margin-bottom: 0;

            a.tf-tablinks {
              padding: 0;

              span.tf-tablinks-inner {
                @include flexbox();
                @include align-items(center);
                padding: 18px 30px;
                margin-left: 24px;
              }
            }

            &:last-child {
              a.tf-tablinks {
                span.tf-tablinks-inner {
                  border-left: none;

                  &::after {
                    left: 0;
                  }
                }
              }
            }
          }
        }
      }

      .tf-tab-wrapper {
        @include flex(0 0 calc(100% - 280px));
        padding-top: 0px;
        @media #{$max991} {
          flex: 0 0 calc(100% - 0px);
        }
        .tf-mobile-setting {
          text-align: right;
          padding-bottom: 15px;
          display: none;
          @media #{$max991} {
            display: block;
          }
          a {
            i {
              color: #000;
              font-size: 22px;
            }
          }
        }
        .tf-tab-content {
          display: none;
          @include flex-wrap(wrap);
          @include justify-content(space-between);
          padding: 20px 20px;
          background: #fcf9f7;
          margin: 0px 0px 0px 20px;
          border-radius: 5px;

          &.active {
            @include flexbox();
          }
          > .tf-field {
            background-color: #fcf9f7;
            margin: 5px 0px;
            border-radius: 8px;
            padding: 20px 30px;

            p.description {
              font-size: 14px;
              margin-top: 10px;
            }
          }
          > .tf-field.tf-field-color {
            background-color: transparent;
            padding: 0px;
          }
          > .tf-field.tf-field-color-single {
            background-color: #fff;
            padding: 20px 30px;
          }
        }
        .tf-option-footer {
          position: sticky !important;
          bottom: 0;
          background-color: #fff;
          left: 0;
          width: 100%;
        }
      }
    }
  }
}
.tf-shortcode-generator-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  margin-right: 20px;
  .tf-shortcode-generators {
    background: #ededf8;
    border-radius: 8px;
    padding: 20px;
    .tf-shortcode-generator-single:not(:last-child) {
      margin-bottom: 20px;
    }
    .tf-shortcode-generator-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: #fff;
      padding: 20px 30px;
      align-items: center;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      @media #{$max640} {
        display: flow-root !important;
      }

      .tf-labels {
        label {
          font-size: 14px;
          line-height: 22px;
          font-weight: 600;
          color: #0d165e;
          display: inline-block;
          margin-bottom: 3px;
        }
        p {
          margin: 0;
          font-size: 13px;
          line-height: 18px;
          color: #838790;
          font-weight: 400;
        }
      }
    }
    .tf-shortcode-btn {
      button {
        font-size: 1rem;
        line-height: 20px;
        text-decoration: none;
        font-weight: 500;
        padding: 0 20px;
        margin-left: 15px;
        height: 45px;
        background-color: #db5209;
        color: #fff;
        border: none;
        box-shadow: none !important;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        @media #{$max640} {
          margin-left: 0px !important;
          margin-top: 10px !important;
        }
        &:hover {
          background-color: #002f5e;
        }
      }
    }
    .tf-sg-form-wrapper {
      display: none;
      overflow-x: auto;
      overflow-y: scroll;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      -webkit-overflow-scrolling: touch;
      outline: 0;
      .tf-shortcode-generator-form {
        transform: translateY(10%);
        width: 600px;
        margin: 30px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
        border-radius: 10px;
        @media #{$max640} {
          width: 320px;
        }
        .tf-sg-row {
          display: flex;
          margin-right: 15px;
          margin-left: -15px;
          margin-bottom: 15px;
          flex-wrap: wrap;
          @media #{$max640} {
            display: flow-root;
            margin-left: 0;
            margin-right: 0;
          }
        }

        .tf-col-lg-6 {
          flex: 0 0 50%;
          max-width: 50%;
          position: relative;
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          box-sizing: border-box;
          @media #{$max640} {
            max-width: 100%;
          }
        }
        select.tf-select-field[multiple] {
          height: auto;
        }
        .tf-setting-field {
          width: 100%;
          box-shadow: none;
          height: 44px;
          padding: 10px 25px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 14px;
          line-height: 16px;
          appearance: none;
          &:hover {
            color: #2271b1;
          }
          &:active {
            border-color: #8c8f94;
            box-shadow: none;
          }
        }
        .tf-sg-close {
          position: absolute;
          right: -7px;
          top: -5px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          background: red;
          color: #fff;
          text-align: center;
          font-size: 20px;
          border-radius: 50%;
          cursor: pointer;
        }
        .tf-copy-item {
          display: none;
        }
        .tf-shortcode-field.copy-shortcode {
          align-self: start;
          float: none;
          display: flex;
        }
        input.tf-shortcode-value {
          width: 100%;
          height: 45px;
          background: #fff;
          padding: 10px 15px;
          border: 1px solid #ccc;
        }
        .tf-copy-btn {
          margin-left: 10px;
          line-height: 22px;
          vertical-align: middle;
        }
      }
    }
  }
}
.tf-copy-item span.tf-copied-msg {
  display: flex;
  justify-content: end;
  margin-bottom: 9px;
  padding-right: 10px;
}
